"resource/scaninfo.res"
{
	HudScanInfo [$WIN32]
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudScanInfo"
		"xpos"	"28"
		"ypos"	"320"
		"wide"	"800"
		"tall"	"100"
		"visible" "1"
		"enabled" "1"
		"text_xpos" "0"
		"text_ypos" "0"
		"TextFont" "DebugFixed"
	}
	
	ScanTextLabel
	{
		"ControlName" 	"Label"
		"fieldname"		"ScanTextLabel"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"800"
		"tall"	"100"
		"visible" "1"
		"enabled" "1"
		"font" "DebugFixed"
		"wrap" "1"
		"bgcolor_override" "0 0 0 0"
		"textAlignment" "north-west"
	}
}