//==================================================================
//Author: 	ArmsOfSorrow
//Purpose: 	ltp entity definitions for hammer
//Date: 	25.04.2014
//==================================================================

@include "base.fgd"
@include "halflife2.fgd"

@BaseClass base(Targetname) = Scannable
[
	scaninfo(string) : "Scan Info" : "" : "The text you want to display when the entity has been successfully scanned."
	scantime(float) : "Scanning Time" : "5.0" : "The time in seconds it should take to scan this entity."
	
	//Inputs
	input ShowScanInfo(void) : "Causes this entity to show the scan info associated with it."
	//who holds the scanning state? scanvisor or the scanned entity? hmm...
	//i could call output events from scanvisor, actually, but that'd be a bit messy.
	
	//Outputs
	output OnScanStarted(void) : "Fired what the player started scanning this entity."
	//output OnScanAborted(void) : "Fired when the player stops scanning before it is completed."
	output OnScanCompleted(void) : "Fired when this entity has been successfully scanned."
]

@PointClass base(Scannable, prop_dynamic) studioprop() = prop_dynamic_scannable
[

]

//change the model as soon as there is one (if there even will be any at all)
@PointClass base(Weapon) studio("models/weapons/w_stunbaton.mdl") = weapon_scanvisor : "Scan Visor" []